# asterixdb-flexible-join-json

./: .gitignore  .gitmodules  Makefile  asterixdb_queries.txt  build_deploy.sh  build_for_benchmark_suite.sh  pom.xml
jsonjoin_interval/: build_deploy.sh  pom.xml
src/main/java/jsonjoin/: FlexibleJOFilterJSONJoin.java  FlexibleJSONJoin.java  JsonJoin.java  JsonSummary.java
test/: compare_results.py  generate_test_config.py  test-generator-config.json
test-data/: diff_data.sh  query_data.sh  test1.adm  test2.adm
test/raw-queries/common/: 1.preparation.join.autogenerated_ids.sqlpp  1.preparation.join.sqlpp  1.preparation.self-join.autogenerated_ids.sqlpp  1.preparation.self-join.sqlpp  3.cleanup.sqlpp
test/raw-queries/fj_interval/: 2.benchmark.sqlpp  4.fj-creation.sqlpp  5.warmup.sqlpp
test/raw-queries/fj_label_intersection/: 2.benchmark.sqlpp  4.fj-creation.sqlpp  5.warmup.sqlpp
test/raw-queries/fj_label_intersection_jofilter/: 2.benchmark.sqlpp  4.fj-creation.sqlpp
test/raw-queries/fj_length_filter/: 2.benchmark.sqlpp
test/raw-queries/fj_length_filter_jofilter/: 2.benchmark.sqlpp  4.fj-creation.sqlpp
test/raw-queries/fj_shadow_label_intersection/: 2.benchmark.sqlpp  4.fj-creation.sqlpp
test/raw-queries/native/: 2.benchmark.sqlpp  5.warmup.sqlpp
test/raw-queries/native_intersection_lower_bound/: 2.benchmark.sqlpp
test/raw-queries/native_jofilter/: 2.benchmark.sqlpp
test/raw-queries/native_length_filter/: 2.benchmark.sqlpp
test/test-data/datasets/random-gen/: n20_s2.adm  n20_s2_irecordid.adm  n40_s4_c7_0_3_ktoc.adm  n50_s1.adm  (+4 more)
(+28 files in other folders)
